MainWindow.xaml

<Window x:Class="PersonligProfil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonligProfil"
        mc:Ignorable="d"
        Title="WeeWoo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
            x:Name="TestPanel"
            Orientation="Vertical">

                <Label 
                Content="Velkommen Til Frederiks Personlige Profil" 
                    FontSize="13"/>
                <Label 
                Content="Hello World!"
                    FontSize="10"/>
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
                <Label 
                Content="Hello World!" />
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="ButtonTest"
            Click="ButtonTest_Click">

            <Image
                Grid.Column="0"
                Grid.Row="2"
                Height="100"
                Width="100"
                Source="C:\Users\frede\source\repos\PersonligProfil\Assets\Screenshot 2024-10-16 175446.png"/>

        </Button>

        <TextBox
            x:Name="TestBoxTest"
            Grid.Column="0"
            Grid.Row="1"
            Text="Alo world!">

        </TextBox>

        <Image
            Grid.Column="0"
            Grid.Row="2"
            Height="100"
            Width="100"
            Source="C:\Users\frede\source\repos\PersonligProfil\Assets\Screenshot 2024-10-16 175446.png"/>


    </Grid>
</Window>
